<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="340.0" prefWidth="455.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sistemparkir.FXML_MasukController">
   <children>
      <ImageView fitHeight="375.0" fitWidth="455.0" layoutY="-2.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Untitled%20design%20(7).png" />
         </image>
      </ImageView>
      <Label layoutX="66.0" layoutY="87.0" text="Plat Nomor">
         <font>
            <Font name="Comic Sans MS Bold" size="14.0" />
         </font></Label>
      <TextField fx:id="txtplat" layoutX="173.0" layoutY="83.0">
         <font>
            <Font name="Comic Sans MS Bold" size="14.0" />
         </font></TextField>
      <Button fx:id="btnwktmsk" layoutX="229.0" layoutY="141.0" mnemonicParsing="false" onAction="#wktmskklik" text="Output Tiket">
         <font>
            <Font name="Comic Sans MS Bold" size="14.0" />
         </font></Button>
      <Button fx:id="btnexit" layoutX="366.0" layoutY="269.0" mnemonicParsing="false" onAction="#exitklik" text="Keluar">
         <font>
            <Font name="Comic Sans MS Bold" size="14.0" />
         </font></Button>
      <Button fx:id="btnhapus" layoutX="111.0" layoutY="141.0" mnemonicParsing="false" onAction="#hapusklik" text="Hapus">
         <font>
            <Font name="Comic Sans MS Bold" size="14.0" />
         </font></Button>
   </children>
</AnchorPane>
